<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

  <Button
      android:id="@+id/btnCapturePicture"
      android:layout_width="fill_parent"
      android:layout_height="200dp"
      android:layout_margin="3dp"
      android:text="Toma una foto"
      android:drawableLeft="@drawable/ic_photo_camera"
      android:backgroundTint="#a37aef"
      android:textSize="20dp"     
      android:layout_centerInParent="true"
      android:layout_gravity="center" />
 <!--<Button
      android:id="@+id/btnGallery"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="Abrir galería"
      android:background="@android:color/black"
      android:layout_gravity="center_horizontal" />-->
</LinearLayout>