<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:backgroundTint="#E3F2FD"
  >
  <Button
      android:id="@+id/btnCapturePicture"
      android:layout_width="fill_parent"
      android:layout_height="250dp "
      android:layout_margin="3dp"
      android:text="Tomar foto"
      android:drawableLeft="@drawable/ic_photo_camera"
      android:backgroundTint="#0cb8f7"
      android:textSize="20dp"     
      android:layout_centerInParent="true"
      android:layout_gravity="center" />
 <Button
      android:id="@+id/btnGallery"
      android:layout_width="fill_parent"
      android:layout_height="250dp"
       android:layout_margin="3dp"
      android:text="Seleccionar foto"
      android:drawableLeft="@drawable/ic_insert_photo"
      android:backgroundTint="#587b67"
      android:textSize="20dp"     
      android:layout_centerInParent="true"
      android:layout_gravity="center" />
</LinearLayout>